<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Eclipsoft</Company>
    <Authors>Olawale Omotosho</Authors>
    <Description>this library is to send email to any email adress</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/olawale12/ClipsEmailKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olawale12/ClipsEmailKit</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Email</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
